{
  "name": "edefine/symfony-tools",
  "description": "Tools for Symfony projects.",
  "license": "MIT",
  "type": "library",
  "minimum-stability": "dev",
  "require": {
    "php": ">=8.0"
  },
  "bin": [
    "bin/deploy-local",
    "bin/deploy-remote",
    "bin/rebuild",
    "bin/setup-file-permissions"
  ]
}